<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- مكتبة للأيقونات -->

    

    <title>Hello, haya!</title>
  </head>
  <body>

    <div class="container">
            <form method="post" action="login.html">
        <div class="row">
            <div class="col-md-6 col-sm-1">
                    <div class="row">
                                    <div class="col-md-4 col-sm-1">
                    
                                    <img src="./img/logo.png" />
                                    </div>
                                    <div class="col-md-8">
                                    <p class="head-text">Don't have an account? <a href="#">Sign Up</a></p>
                                    </div>
                                    <div class="w-100">
                                    </div>
                   </div>
                   
            
                   <div class="row">
                        
                        <div class="col-md-12">
                            <div class="input">
                            <input class="t" name ="Email" type="text" class="form-control form control-md rounded-0" size="70" placeholder= "Email">
                               </div>
                        </div>
                        </div>
                        
                 
                        <div class="row">
                            <div class="col-md-12">
                                <div class="input">
                                <input class="t" id ="pass" type="password" size="70" placeholder= "password">
                                </div>
                                <button type="submit"id="btn">
                                        <i class="fa fa-eye-slash" aria-hidden="true">
                                        </i>
                            </button>
                           </div>
                        </div>
                     
                     
                     <div class="row">
                         <div class="col-md-6">
                         <input type="checkbox"name="checkbox"> <label id="lab">Remember Me</label>
                        </div>
                         <div class="col-md-6">
                            <p class="head-text">
                            <a href="#">
                                 forget your password?
                             </a>
                             </p>
                         </div>
                     
                     <div class="row">
                        <div class="col-md-6">
                            <p> <input type="submit"id="buttonlogin"  value = "Log In"/></p>
                         </div>
                     </div>

                        </div>
                        </div> 
                           
                         </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    
  </body>
</html>