<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- مكتبة للأيقونات -->

    

    <title>Login</title>
  </head>
  <body>

    <div class="container">
            
        <div class="row">
            <div class="col-md-6 col-sm-1">
                    <div class="row">
                                    <div class="col-md-4 col-sm-1">
                    
                                    <img src="./img/logo.png" />
                                    </div>
                                    <div class="col-md-8">
                                    <p class="head-text">Don't have an account? <a class="link-text" href="#">Sign Up</a></p>
                                    </div>
                                    <div class="w-100">
                                    </div>
                   </div>
                   
                   <form class="login-form" method="post" action="login.html">
                   <div class="row">
                        
                        <div class="col-md-12">
                            <div class="form-group floating-label">
                                <input id="email" type="email" class="form-control" placeholder="Email" />
                                <label for="email">Email</label>
                            </div>

                        </div>
                        </div>
                        
                 
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group floating-label">
                                    <input id="password" type="password" class="form-control" placeholder="Password" />
                                    <label for="password">Password</label>
                                    <i id="showPassword" class="fa fa-eye-slash" aria-hidden="true">
                                        </i>
                                </div>

                           </div>
                        </div>
                     
                     
                     <div class="row">
                         <div class="col-md-6">
                         <input type="checkbox"name="checkbox"> <label id="lab">Remember Me</label>
                        </div>
                         <div class="col-md-6 text-right">
                            <a class="link-text" href="#">
                                    forget your password?
                            </a>
                         </div>
                    </div>
                     <div class="row">
                        <div class="col-md-6">
                            <p> <input type="submit"id="buttonlogin"  value = "Log In"/></p>
                         </div>
                     </div>

                </div> 
                           
                </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    <script>
        $('#showPassword').click(function(){
            var elm = $(this).parent().find('input');
            if(elm.hasClass('show')){
                elm.removeClass('show');
                elm.attr('type', 'password');
            }else{
                elm.attr('type', 'text');
                elm.addClass('show');
            }
            
        })
    </script>
    
  </body>
</html>
