<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- مكتبة للأيقونات -->
    <title>Hello, world!</title>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                
            <form method="post" action="signup.html" class="form">
               <!---- <div class="containerbackground"> -->
                        <div class="row">
                                <div class="col-md-6">
                                    <h1> maka account</h1>
                                </div>
                                <div class="col-md-6">
                                    <p class="head-text2">Already have an account? <a href="#">LogIn</a></p>
                                </div>
                         </div>
                         <div class="row">
                             <div class="col-md-12">
                                    <div class="input">
                                 <input class="t2" type="text"placeholder="Choose a username"size="50">
                                    </div>
                             </div>
                         </div>   
                         <div class="row">
                             <div class="col-md-12">
                                    <div class="input">
                                    <input class="t2" type="text"placeholder="Email"size="50">
                                    </div>
                                </div>
                         </div>
                         <div class="row">
                             <div class="col-md-12">
                                   <div class="input">
                                    <input class="t2" type="text"placeholder="Creat Password"size="50">
                                   </div>
                                </div>
                             </div>
                          <div class="row">
                                <div class="col-md-12">
                              <p class="blackcolor"> By Clicking CREATE ACCOUNT I agree To Make360s <a href="#" >privacy policy</a></p>
                                </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <input type="submit"id="buttoncreat"value = "CREAT ACCOUNT"/></button>
                              </div>
                          </div>
                          </form>
                         </div>

                          </div>
                         
                         </div>
                       
               <!---- </div>-->
                
          </div>
        </div>
    </div>
</body>
