<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- مكتبة للأيقونات -->
    <title>Hello, world!</title>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-md-6">
                
            <form method="post" action="signup.html" class="form">
               <!---- <div class="containerbackground"> -->
                        <div class="row">
                                <div class="col-md-6">
                                    <h1> maka account</h1>
                                </div>
                                <div class="col-md-6">
                                    <p class="head-text2">Already have an account? <a class="link-text2"href="#">LogIn</a></p>
                                </div>
                         </div>
                         <div class="row">
                             <div class="col-md-12">
                                    <div class="form-group floating-label">
                                 <input class="form-control2" type="text"placeholder="Choose a username"size="50">
                                 <label for="form-control2">Choose a username</label>
                                    </div>
                             </div>
                         </div>   
                         <div class="row">
                             <div class="col-md-12">
                                    <div class="form-group floating-label">
                                    <input class="form-control2 "type="email"placeholder="Email"size="50">
                                    <label for="form-control2">Email</label>

                                    </div>
                                </div>
                         </div>
                         <div class="row">
                             <div class="col-md-12">
                                    <div class="form-group floating-label">
                                    <input class="form-control2" type="password"placeholder="Creat Password"size="50">
                                    <label for="form-control2">Password</label>
                                    <i id="showPassword" class="fa fa-eye-slash" aria-hidden="true">
                                        </i>
                                   </div>
                                </div>
                             </div>
                          <div class="row">
                                <div class="col-md-12">
                              <p class="blackcolor"> By Clicking CREATE ACCOUNT I agree To Make360s <a href="#" >privacy policy</a></p>
                                </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <input type="submit"id="buttoncreat"value = "CREAT ACCOUNT"/></button>
                              </div>
                          </div>
                          </form>
                         </div>

                          </div>
                         
                         </div>
                       
               <!---- </div>-->
                
          </div>
        </div>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>

    <script>
        $('#showPassword').click(function(){
            var elm = $(this).parent().find('input');
            if(elm.hasClass('show')){
                elm.removeClass('show');
                elm.attr('type', 'password');
            }else{
                elm.attr('type', 'text');
                elm.addClass('show');
            }
            
        })
    </script>
    
  </body>
</html>