body{
    background-image: linear-gradient(45deg, #7f2385, #9ea1f8);
    background-attachment: fixed;
}
.container{
    margin-top: 100px;
}
img {
    width: 100%;
   
}
.head-text{
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    padding-right: 15px;
}

.link-text{
    color: #fff;
    text-transform: uppercase;
    text-decoration: underline;
}
.link-text:hover{
    text-decoration: none;
    color: #fff;
}
.head-text2{
    color: #000000;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    padding-right: 15px;
}

.link-text2{
    color: #7f2385;
    text-transform: uppercase;
    text-decoration: underline;
}
.link-text2:hover{
    text-decoration: none;
    color: #7f2385;
}


.Email {
    width: 36px;
    height: 11px;
    font-family: Raleway;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #7f2385;
  }
  .form-control2{ 
      display: block;
      width: 100%;
        height: 60px;
        border-radius: 10px;
        background-color:#e5e5e5;
        font-size: 14px;
}

.form-control2:hover{
    border:1px solid #7f2385;
    border-radius: 10px;
}


#buttonlogin {
   
    position: absolute;
    left: 396px;
    top: 33px;
    bottom: 155px;
    
    padding: 5px 10px;
    color: #fff;
    background: transparent;
    border-radius: 10px;
    border: 1px solid #fff;
    width: 162px;
    height: 60px;
}  
#buttoncreat{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: #6a1270;
    color: #fff;
}

    #buttonlogin:hover{
        background-image: linear-gradient(45deg,#ffffff,#ffffff);
        background-color: #fff;
        background-image: #ffffff;
        color:#7f2385 ;

    }

    #lab{color: #fff;}

   h1{
text-transform: uppercase;
color: #7f2385;
   }
   .containerbackground{
       background-color: #fff;
   }
   .blackcolor{
       color: #000000;
   }
.blackcolor a{
    color: #7f2385;
    text-transform: uppercase;
    text-decoration: underline;
}
.blackcolor a:hover{
    text-decoration: none;
}
.input{
    margin: 10px 0px 10px 0px;
  
}
.form{
    
    background-color: #ffffff;
	margin: 0px auto;
	padding: 20px;
	border: 10px solid  #FFFFFF;
	background:  #FFFFFF;
  
}

.login-form{
    margin-top: 30px;
}

.form-control{
    padding: 20px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
}

.floating-label{
    position: relative;
    margin-bottom: 30px;
}


.floating-label label{
    position: absolute;
    opacity: 0;
    transition: all 0.3s ease;
    left: 20px;
    top: 12px;
    color: #7f2385;
}

.floating-label input:not(:placeholder-shown){
    font-size: 14px;
    padding: 30px 20px 12px 20px;
}

.floating-label input:not(:placeholder-shown) + label {
    font-size: 14px;
    opacity: 1;
  
}

.floating-label i{
    position: absolute;
    right: 20px;
    top: 22px;
    color: #909090;
    cursor: pointer;
}